/**
 * asion-search's sub projects
 */
project("asion-search-common") {
    dependencies {
        //compile("org.asion:asion-base:${version}")
        compile project(":asion-base")

        compile("org.springframework:spring-context-support")
        compile("org.springframework.boot:spring-boot-starter-jdbc")
        compile("org.springframework.boot:spring-boot-starter-data-elasticsearch")
        compile("org.springframework.data:spring-data-elasticsearch")
//        compile("org.elasticsearch:elasticsearch:${elasticsearchVersion}")
    }
}

project("asion-search-core") {

    dependencies {
        //compile("org.asion:asion-search-common:${version}")
        compile project(":asion-search:asion-search-common")

        compile("org.springframework:spring-context-support")
        compile("org.springframework.boot:spring-boot-starter-jdbc")
        compile("org.springframework.data:spring-data-jpa")
        compile("org.springframework.boot:spring-boot-starter-data-elasticsearch")
        compile("org.springframework.data:spring-data-elasticsearch")
//        compile("org.elasticsearch:elasticsearch:${elasticsearchVersion}")

        compile("com.google.guava:guava:18.0")

        compile("javax.persistence:persistence-api:1.0.2")

        compile("mysql:mysql-connector-java")
        compile('com.h2database:h2')

        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile("org.assertj:assertj-core:${assertjVersion}")
        testCompile("org.unitils:unitils-bom:${unitilsBom}")
    }
}

project("asion-search-server") {
    apply plugin: "org.springframework.boot"

    dependencies {
        //compile("org.asion:asion-search-core:${version}")
        compile project(":asion-search:asion-search-core")
        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile("org.springframework.boot:spring-boot-starter-jdbc")
        compile("mysql:mysql-connector-java")
        compile('com.h2database:h2')

        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.webjars:bootstrap:3.3.6")
        compile("org.webjars:jquery:2.2.3")

//        testCompile("org.springframework.boot:spring-boot-starter-test")
    }

    bootJar {
        mainClassName = 'org.asion.search.AsionSearchServerApplication'
    }
}
