/**
 * asion-search's sub projects
 */
project("asion-search-common") {
    dependencies {
        //compile("org.asion:asion-base:${version}")
        compile project(":asion-base")

        compile("org.springframework:spring-context-support")
        compile("org.springframework.boot:spring-boot-starter-data-elasticsearch")
    }
}

/**
 * asion search spring boot starter
 */
project("asion-search-spring-boot-starter") {
    dependencies {
        //compile("org.asion:asion-sample-common:${version}")
        compile project(":asion-search:asion-search-common")

        compile("org.mvnsearch.spring.boot:spring-boot-starter-dubbo:2.0.0-SNAPSHOT")
//        compile("com.alibaba.boot:dubbo-spring-boot-starter:0.1.0")
        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile("org.springframework.boot:spring-boot-configuration-processor")
    }
}

project("asion-search-core") {

    dependencies {
        //compile("org.asion:asion-search-common:${version}")
        compile project(":asion-search:asion-search-common")

//        compile("org.springframework:spring-context-support")
        compile("org.springframework.boot:spring-boot-starter-jdbc")
//        compile("org.springframework.data:spring-data-jpa")
        compile("org.springframework.boot:spring-boot-starter-data-elasticsearch")

//        compile("com.google.guava:guava:18.0")

//        compile("javax.persistence:persistence-api:1.0.2")

        compile("mysql:mysql-connector-java")
        compile('com.h2database:h2')

        compile('org.projectlombok:lombok')
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile("org.assertj:assertj-core:${assertjVersion}")
        testCompile("org.unitils:unitils-bom:${unitilsBom}")
    }
}

project("asion-search-server") {
    apply plugin: "org.springframework.boot"

    dependencies {
        //compile("org.asion:asion-search-core:${version}")
        compile project(":asion-search:asion-search-core")
        compile("org.mvnsearch.spring.boot:spring-boot-starter-dubbo:2.0.0-SNAPSHOT")
        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile("org.springframework.boot:spring-boot-starter-jdbc")
//        compile("org.springframework.data:spring-data-jpa")
        compile("org.springframework.boot:spring-boot-starter-data-elasticsearch")
//        compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
        compile("mysql:mysql-connector-java")
        compile('com.h2database:h2')
        compile('redis.clients:jedis')

        runtime("org.springframework.boot:spring-boot-properties-migrator")

        compile("org.springframework.boot:spring-boot-starter-web")
//        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
//        compile("org.webjars:bootstrap:3.3.6")
//        compile("org.webjars:jquery:2.2.3")

//        testCompile("org.springframework.boot:spring-boot-starter-test")
    }

    bootJar {
        mainClassName = 'org.asion.search.AsionSearchServerApplication'
    }
}

project("asion-search-web") {
    apply plugin: "org.springframework.boot"

    dependencies {
        //
        //compile("org.asion:asion-search-spring-boot-starter:${version}")
        compile project(":asion-search:asion-search-spring-boot-starter")
        compile("org.mvnsearch.spring.boot:spring-boot-starter-dubbo:2.0.0-SNAPSHOT")
//        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile("de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}")
        compile("org.jolokia:jolokia-core")

        compile('redis.clients:jedis')
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.webjars:bootstrap:3.3.6")
        compile("org.webjars:jquery:2.2.3")
        compile('org.webjars:jquery-validation:1.15.0')
        compile("org.sitemesh:sitemesh:3.0.1")

        runtime("org.springframework.boot:spring-boot-properties-migrator")

        testCompile("org.springframework.boot:spring-boot-starter-test")
    }

    bootJar {
        mainClassName = 'org.asion.search.AsionSearchWebApplication'
    }
}