# spring-boot-cloud-microservices-docker

./: .gitignore  Migrate-your-application-to-Spring-Boot-2.0.md  README.md  build.gradle  build.gradle.g  build.gradle.kts  docker-compose.yml  gradle-tasks.md  gradle.properties  settings.gradle  settings.gradle.g  settings.gradle.kts
asion-account/: README.md  build.gradle  build.gradle.kts  docker-compose.yml
asion-account/asion-account-common/src/main/java/org/asion/account/: Account.java  AccountManager.java
asion-account/asion-account-core/src/main/resources/mybatis/: mybatis-config.xml
asion-account/asion-account-core/src/main/uml/: account-and-authorization.puml
asion-account/asion-account-core/src/test/resources/: app-context-unit.xml  appContext-unit.xml  application.yml  logback.groovy  unitils-local.properties
asion-account/asion-account-core/src/test/resources/database/dataset/: asion_account.xml
asion-account/asion-account-core/src/test/resources/database/schema/: init.ddl
asion-account/asion-account-core/src/test/resources/database/xsd/: asion_account.xsd  asion_sample.xsd  dataset.xsd
asion-account/asion-account-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
asion-account/asion-account-server/src/main/resources/templates/: layout.html
asion-account/asion-account-web/src/main/http/: account-client.http  http-client.env.json
asion-account/asion-account-web/src/main/resources/: application.yml  logback-spring.xml
asion-account/asion-account-web/src/main/resources/static/: layout.html
asion-account/asion-account-web/src/main/resources/templates/account/: form.html  list.html  register.html  view.html
asion-bot/: README.md  build.gradle  build.gradle.kts
asion-bot/asion-bot-core/src/test/resources/: logback.groovy
asion-bot/asion-bot-core/src/test/resources/database/schema/: init.ddl
asion-bot/asion-bot-core/src/test/resources/database/xsd/: dataset.xsd
asion-bot/asion-bot-server/src/main/resources/: logback-spring.xml
asion-bot/asion-bot-server/src/main/resources/templates/samples/: list.html  view.html
asion-bot/asion-bot-web/src/main/resources/: application.yml  logback-spring.xml
asion-bot/asion-bot-web/src/main/resources/static/: layout.html
asion-bot/asion-bot-web/src/main/resources/static/js/: sample.js
asion-bot/asion-bot-web/src/main/resources/templates/sample/: list.html
asion-cloud/: build.gradle
asion-cloud/asion-cloud-config-server/src/main/resources/: application.yml  bootstrap.yml
asion-cloud/asion-cloud-registry-server/src/main/resources/: application.yml  bootstrap.yml
asion-cloud/asion-spring-boot-admin/src/main/resources/: application.yml  bootstrap.yml
asion-commons/: build.gradle
asion-commons/asion-common/: README.md
asion-commons/asion-common/src/main/resources/: YTXResponse.json
asion-commons/asion-common/src/main/resources/i18n/: Errors_zh_CN.properties
asion-email/: build.gradle
asion-sample/: build.gradle  docker-compose.yml
asion-sample/asion-sample-core/src/test/resources/: appContext-unit.xml  unitils-local.properties
asion-sample/asion-sample-core/src/test/resources/database/dataset/: asion_sample_sample.xml
asion-sample/asion-sample-server/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
asion-sample/asion-sample-web/src/main/resources/: application.yml
asion-search/: README.md  build.gradle  docker-compose.yml
asion-search/asion-search-core/: docker-compose.yml
asion-search/asion-search-core/src/test/resources/: appContext-unit.xml  application.yml  elasticsearch.properties  unitils-local.properties
asion-search/asion-search-core/src/test/resources/database/dataset/: asion_search_sample.xml
asion-search/asion-search-core/src/test/resources/database/schema/: init.ddl
asion-search/asion-search-core/src/test/resources/database/xsd/: asion_search.xsd  dataset.xsd
asion-search/asion-search-server/src/main/resources/: application.yml  elasticsearch.properties
asion-search/asion-search-web/: pom.xml
asion-search/asion-search-web/src/main/resources/: application.properties  application.yml  bootstrap.properties
asion-search/asion-search-web/src/main/resources/i18n/: YtxDemoErrors_en_US.properties
asion-search/asion-search-web/src/main/resources/static/: layout.html
asion-search/asion-search-web/src/main/resources/static/css/: 404.css  common.css  manage_style.css
asion-search/asion-search-web/src/main/resources/templates/demo/: form.html  list.html  view.html
asion-search/asion-search-web/src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  502.html
asion-search/asion-search-web/src/main/resources/templates/include/: fixbar.html  footer.html  header.html
asion-search/asion-search-web/src/test/resources/: seeds
asion-search/asion-search-web/src/test/resources/i18n/: YtxDemoErrors_zh_CN.properties
asion-security/: README.md  build.gradle
asion-security/asion-security-core/src/test/resources/: app-context-unit.xml
asion-security/asion-security-server/src/main/resources/: application.yml
asion-security/asion-security-web/src/main/resources/templates/security/: form.html  view.html
asion-user/: build.gradle
asion-webflux-demo/: README.md  build.gradle  docker-compose.yml
asion-webflux-demo/asion-webflux-demo-core/src/test/resources/: appContext-unit.xml  unitils-local.properties
asion-webflux-demo/asion-webflux-demo-core/src/test/resources/database/dataset/: asion_sample_sample.xml
asion-webflux-demo/asion-webflux-demo-core/src/test/resources/database/xsd/: asion_sample.xsd  dataset.xsd
asion-webflux-demo/asion-webflux-demo-core/src/test/uml/: test.puml
asion-webflux-demo/asion-webflux-demo-server/: docker-compose.yml
asion-webflux-demo/asion-webflux-demo-server/src/main/resources/: application.yml  bootstrap.yml
asion-webflux-demo/asion-webflux-demo-server/src/main/resources/templates/samples/: form.html
asion-webflux-demo/asion-webflux-demo-web/src/main/resources/: application.yml
(+390 files in other folders)
