rootProject.name = 'spring-boot-cloud-microservices-docker'

//
include 'asion-base'

// asion-cloud
include 'asion-cloud',
        'asion-cloud:asion-cloud-registry-server',
        'asion-cloud:asion-cloud-config-server',
        'asion-cloud:asion-spring-boot-admin'

include 'asion-user'
include "asion-user:asion-user-common"
include "asion-user:asion-user-spring-boot-starter"

// account
include 'asion-account',
        "asion-account:asion-account-common",
        "asion-account:asion-account-core",
        "asion-account:asion-account-server",
        "asion-account:asion-account-web",
        "asion-account:asion-account-spring-boot-starter"

// security
include 'asion-security',
        "asion-security:asion-security-common",
        "asion-security:asion-security-core",
        "asion-security:asion-security-server",
        "asion-security:asion-security-web",
        "asion-security:asion-security-spring-boot-starter"

// sample
include 'asion-sample',
        "asion-sample:asion-sample-common",
        "asion-sample:asion-sample-core",
        "asion-sample:asion-sample-server",
        "asion-sample:asion-sample-web",
        "asion-sample:asion-sample-spring-boot-starter"

// search
include 'asion-search',
        "asion-search:asion-search-common",
        "asion-search:asion-search-core",
        "asion-search:asion-search-server"

// Exposes gradle buildSrc for IDE support
include "buildSrc"
rootProject.children.find{ it.name == "buildSrc" }.name = "asion-build-src"

include 'asion-docker'
include 'asion-docker:asion-docker-dockerfile'
findProject(':asion-docker:asion-docker-dockerfile')?.name = 'asion-docker-dockerfile'
include 'asion-docker:asion-docker-compose'
findProject(':asion-docker:asion-docker-compose')?.name = 'asion-docker-compose'
