rootProject.name = 'asion-projects'

//
include 'asion-base'

// asion-cloud
include 'asion-cloud',
        'asion-cloud:asion-cloud-registry-server'

// sample
include 'asion-sample',
        "asion-sample:asion-sample-shared",
        "asion-sample:asion-sample-core",
        "asion-sample:asion-sample-server",
        "asion-sample:asion-sample-web",
        "asion-sample:spring-boot-starter-asion-sample"

// search
include 'asion-search',
        "asion-search:asion-search-shared",
        "asion-search:asion-search-core",
        "asion-search:asion-search-server"

// Exposes gradle buildSrc for IDE support
include "buildSrc"
rootProject.children.find{ it.name == "buildSrc" }.name = "asion-build-src"