server.port=9880

spring.application.name = ytx-search-web
spring.thymeleaf.cache=false

info.app.name = ytx-search-web
info.app.version = 1.0.0-SNAPSHOT
info.app.description = ytx search web
info.app.group = DEMO
info.app.groupId = 98
info.app.tags = search
info.owner.developer = Asion
info.owner.tester = Asion
info.owner.pd = Asion
info.scm.url = http://github.org/search-cloud/asion-search
info.sync.root.path=/tmp

# \u9759\u6001\u6587\u4EF6\u7248\u672C\u53F7
info.domain.version=2.5.5

logging.level.root = info
logging.file= ytx-search-web.log

spring.dubbo.app = ytx-search-web
spring.dubbo.registry = redis://dubbo.asion.net:5050

