/**
 * asion-cloud's sub projects configuration
 */
project("asion-cloud-registry-server") {
    apply plugin: "spring-boot"

    dependencies {
        //        compile('org.springframework.cloud:spring-cloud-config-server')
        compile('org.springframework.cloud:spring-cloud-starter-eureka')
        compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

    bootRepackage {
        mainClass = 'org.asion.cloud.server.AsionCloudRegistryServerApplication'
    }

    // noinspection GroovyAssignabilityCheck
    jar {
        manifest {
            attributes 'Created-By': "${System.getProperty("java.version")} (${System.getProperty("java.specification.vendor")})",
                    'Implementation-Title': project.name,
                    'Implementation-Version': project.version
        }
        from("${rootProject.projectDir}/src/dist") {
            include "license.txt"
            include "notice.txt"
            into "META-INF"
            expand(copyright: new Date().format("yyyy"), version: project.version)
        }
    }
}
