/**
 * asion-sample's sub projects configuration
 */
project("asion-sample-common") {
    dependencies {
        //compile("org.asion:asion-base:${version}")
        compile project(":asion-base")
    }
}

/**
 * asion sample spring boot starter
 */
project("asion-sample-spring-boot-starter") {
    dependencies {
        //compile("org.asion:asion-sample-common:${version}")
        compile project(":asion-sample:asion-sample-common")

        compile("org.mvnsearch.spring.boot:spring-boot-starter-dubbo:1.0.0-SNAPSHOT")
        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile("org.springframework.boot:spring-boot-configuration-processor")
    }
}

project("asion-sample-core") {
    dependencies {
        //compile("org.asion:asion-sample-common:${version}")
        compile project(":asion-sample:asion-sample-common")

        compile("org.springframework:spring-context-support")
        compile("org.springframework.boot:spring-boot-starter-jdbc")
        compile("mysql:mysql-connector-java")
        compile('com.h2database:h2')

        compile('org.projectlombok:lombok')
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile("org.unitils:unitils-bom:${unitilsBom}")
    }
}

project("asion-sample-server") {
    apply plugin: "org.springframework.boot"

    dependencies {
        //compile("asion-sample:asion-sample-core")
        compile project(":asion-sample:asion-sample-core")
        compile("org.mvnsearch.spring.boot:spring-boot-starter-dubbo:1.0.0-SNAPSHOT")
        compile("org.springframework.cloud:spring-cloud-starter-eureka")
//        compile("org.springframework.cloud:spring-cloud-starter-config")
        compile("de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}")
        compile("org.jolokia:jolokia-core")

        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile("org.springframework.boot:spring-boot-starter-jdbc")
        compile("mysql:mysql-connector-java")
        compile('com.h2database:h2')
        compile('redis.clients:jedis')

        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")

//        testCompile("org.springframework.boot:spring-boot-starter-test")
    }

    bootJar {
        mainClassName = 'org.asion.sample.AsionSampleServerApplication'
    }

}

project("asion-sample-web") {
    apply plugin: "org.springframework.boot"

    dependencies {
        //
        //compile("org.asion:asion-sample-spring-boot-starter:${version}")
        compile project(":asion-sample:asion-sample-spring-boot-starter")

        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile("de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}")
        compile("org.jolokia:jolokia-core")

        compile('redis.clients:jedis')
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.webjars:bootstrap:3.3.6")
        compile("org.webjars:jquery:2.2.3")
        compile('org.webjars:jquery-validation:1.15.0')
        compile("org.sitemesh:sitemesh:3.0.1")

        testCompile("org.springframework.boot:spring-boot-starter-test")
    }

    bootJar {
        mainClassName = 'org.asion.sample.AsionSampleWebApplication'
    }
}
