/**
 * asion-bot's sub projects configuration
 */
project("asion-bot-common") {
    dependencies {
        //compile("org.asion:asion-base:${version}")
        compile project(":asion-base")
    }
}

/**
 * asion bot spring boot starter
 */
project("asion-bot-spring-boot-starter") {
    dependencies {
        //compile("org.asion:asion-bot-common:${version}")
        compile project(":asion-bot:asion-bot-common")

        compile("org.mvnsearch.spring.boot:spring-boot-starter-dubbo:2.0.0-SNAPSHOT")
        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile("org.springframework.boot:spring-boot-actuator-autoconfigure")
        compile("org.springframework.boot:spring-boot-configuration-processor")
    }
}

project("asion-bot-core") {
    dependencies {
        //compile("org.asion:asion-bot-common:${version}")
        compile project(":asion-bot:asion-bot-common")

        compile("org.springframework:spring-context-support")
        compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringBootVersion}"
        compile("org.springframework.boot:spring-boot-starter-jdbc")
        compile "org.springframework.boot:spring-boot-starter-jpa"
        compile("mysql:mysql-connector-java")
        compile('com.h2database:h2')

        compile('org.projectlombok:lombok')
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile("org.assertj:assertj-core:${assertjVersion}")
        testCompile("org.unitils:unitils-bom:${unitilsBom}")
    }
}

project("asion-bot-server") {
    apply plugin: "org.springframework.boot"

    dependencies {
        //compile("asion-bot:asion-bot-core")
        compile project(":asion-bot:asion-bot-core")
        compile("org.mvnsearch.spring.boot:spring-boot-starter-dubbo:2.0.0-SNAPSHOT")
        compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
//        compile("org.springframework.cloud:spring-cloud-starter-config")
        compile("de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}")
        compile("org.jolokia:jolokia-core")

        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile("org.springframework.boot:spring-boot-starter-jdbc")
        compile("mysql:mysql-connector-java")
        compile('com.h2database:h2')
        compile('redis.clients:jedis')

        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")

//        testCompile("org.springframework.boot:spring-boot-starter-test")
    }

    bootJar {
        mainClassName = 'org.asion.bot.AsionSampleServerApplication'
    }

}

project("asion-bot-web") {
    apply plugin: "org.springframework.boot"

    dependencies {
        //
        //compile("org.asion:asion-bot-spring-boot-starter:${version}")
        compile project(":asion-bot:asion-bot-spring-boot-starter")

        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile("de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}")
        compile("org.jolokia:jolokia-core")

        compile('redis.clients:jedis')
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.webjars:bootstrap:3.3.6")
        compile("org.webjars:jquery:2.2.3")
        compile('org.webjars:jquery-validation:1.15.0')
        compile("org.sitemesh:sitemesh:3.0.1")

        testCompile("org.springframework.boot:spring-boot-starter-test")
    }

    bootJar {
        mainClassName = 'org.asion.bot.AsionSampleWebApplication'
    }
}
