subprojects {
    ext {
        selenium_version = "3.12.0"
        selenium_htmlunit_version = "2.29.0"
    }
}

/**
 * asion-bot's sub projects configuration
 */
project("asion-bot-common") {
    dependencies {
        //compile("org.asion:asion-base:${version}")
        compile project(":asion-base")
    }
}

/**
 * asion bot spring boot starter
 */
project("asion-bot-spring-boot-starter") {
    dependencies {
        //compile("org.asion:asion-bot-common:${version}")
        compile project(":asion-bot:asion-bot-common")
        compile 'com.ytx.common:ytx-common:1.0.0-SNAPSHOT'

        compile("org.mvnsearch.spring.boot:spring-boot-starter-dubbo:2.0.0-SNAPSHOT")
        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile("org.springframework.boot:spring-boot-actuator-autoconfigure")
        compile("org.springframework.boot:spring-boot-configuration-processor")
    }
}

project("asion-bot-core") {
    dependencies {
        //compile("org.asion:asion-bot-common:${version}")
        compile project(":asion-bot:asion-bot-common")

        compile("org.springframework:spring-context-support")
        compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringBootVersion}"
        compile("org.springframework.boot:spring-boot-starter-jdbc")
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile("mysql:mysql-connector-java")
        compile('com.h2database:h2')

        compile('org.projectlombok:lombok')
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile("org.assertj:assertj-core:${assertjVersion}")
        testCompile("org.unitils:unitils-bom:${unitilsBom}")
    }
}

project("asion-bot-server") {
    apply plugin: "org.springframework.boot"

    dependencies {
        //compile("asion-bot:asion-bot-core")
        compile project(":asion-bot:asion-bot-core")
        compile("org.mvnsearch.spring.boot:spring-boot-starter-dubbo:2.0.0-SNAPSHOT")
        compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
//        compile("org.springframework.cloud:spring-cloud-starter-config")
        compile("de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}")
        compile("org.jolokia:jolokia-core")

        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile("org.springframework.boot:spring-boot-starter-jdbc")
        compile("mysql:mysql-connector-java")
        compile('com.h2database:h2')
        compile('redis.clients:jedis')

        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")

//        testCompile("org.springframework.boot:spring-boot-starter-test")
    }

    bootJar {
        mainClassName = 'org.asion.bot.AsionSampleServerApplication'
    }

}

project("asion-bot-web") {
    apply plugin: "org.springframework.boot"

    dependencies {
        //
        //compile("org.asion:asion-bot-spring-boot-starter:${version}")
        compile project(":asion-bot:asion-bot-spring-boot-starter")

        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile("de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}")
        compile("org.jolokia:jolokia-core")

        compile('redis.clients:jedis')
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.webjars:bootstrap:3.3.6")
        compile("org.webjars:jquery:2.2.3")
        compile('org.webjars:jquery-validation:1.15.0')
        compile("org.sitemesh:sitemesh:3.0.1")

        compile 'edu.uci.ics:crawler4j:4.4.0'
        compile 'org.jsoup:jsoup:1.9.2'
        compile 'net.sourceforge.htmlunit:htmlunit:2.30'
        compile 'net.sourceforge.javacsv:javacsv:2.0'

        // seleniumhq
        compile "org.seleniumhq.selenium:htmlunit-driver:${selenium_htmlunit_version}"
        compile "org.seleniumhq.selenium:selenium-api:${selenium_version}"
        compile "org.seleniumhq.selenium:selenium-chrome-driver:${selenium_version}"
        compile "org.seleniumhq.selenium:selenium-firefox-driver:${selenium_version}"
        compile "org.seleniumhq.selenium:selenium-ie-driver:${selenium_version}"
        compile "org.seleniumhq.selenium:selenium-java:${selenium_version}"
        compile "org.seleniumhq.selenium:selenium-remote-driver:${selenium_version}"
        compile "org.seleniumhq.selenium:selenium-safari-driver:${selenium_version}"
        compile "org.seleniumhq.selenium:selenium-support:${selenium_version}"
        compile 'com.codeborne:phantomjsdriver:1.4.4'
        compile 'com.google.guava:guava:22.0'
        compile 'org.apache.commons:commons-exec:1.3'
        compile 'us.codecraft:webmagic-core:0.7.3'
        compile 'us.codecraft:webmagic-extension:0.7.3'

        testCompile("org.springframework.boot:spring-boot-starter-test")
    }

    bootJar {
        mainClassName = 'org.asion.bot.AsionSampleWebApplication'
    }
}
